<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Responsive Web Developer Starter - devchallenges.io</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" sizes="any">
</head>
<body>
    
    <main class="card-container">
        <article class="card">
            <img src="./images/cactus_img.jpg" alt="Cactus Image" class="card-image">

            <span class="card-tag">Design</span>
            <div class="card-body">
                <h1 class="card-title">Embracing Minimalism</h1>
                <p class="card-paraph">From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity</p>

                <hr class="card-separator" />

                <small class="card-author">Annie Spratt</small>
            </hr>
        </article>
    </main>

    <script src="./js/script.js"></script>
</body>
</html>